<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_first"
            android:icon="@drawable/ic_google"
            android:title="@string/title_google"/>

    <item
            android:id="@+id/navigation_second"
            android:icon="@drawable/ic_apple"
            android:title="@string/title_apple"/>

    <item
            android:id="@+id/navigation_third"
            android:icon="@drawable/ic_amazon"
            android:title="@string/title_amazon"/>

    <item
            android:id="@+id/navigation_fourth"
            android:icon="@drawable/ic_facebook"
            android:title="@string/title_facebook"/>

</menu>
