# StockPredAI

./: .gitignore  README.md
Android App/: build.gradle  local.properties
Android App/app/: build.gradle  google-services.json
Android App/app/src/androidTest/java/com/makuhita/StockPredAI/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/makuhita/StockPredAI/: KoinApp.kt  KoinModules.kt  MainActivity.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/components/: ViewPagerAdapter.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/entities/: Price.kt  Stock.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/viewmodels/: MainViewModel.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/viewmodels/repository/: MainRepository.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/views/: MainFragment.kt
Android App/app/src/main/java/com/makuhita/StockPredAI/views/adapters/: ListViewAdapter.kt
Android App/app/src/main/res/drawable/: background.xml  ic_amazon.xml  ic_apple.xml  ic_facebook.xml
Android App/app/src/main/res/layout/: activity_main.xml  adapter_page.xml  fragment_main.xml  list_view_item.xml
Android App/app/src/main/res/menu/: bottom_nav_menu.xml
Android App/app/src/main/res/navigation/: navigation_graph.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/test/java/com/makuhita/StockPredAI/: ExampleUnitTest.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
Python Backend/: ServiceAccountKey.json  constants.py  filler_utils.py  lstm.py  main.py  main_functions.py  main_utils.py  my_utils.py  preprocess_data.py  timeout_utils.py
Python Backend/datasets/stock/AMZN_1MIN_ze7avh/: AMZN_6M_2004_12_1MIN.csv  AMZN_6M_2004_6_1MIN.csv  AMZN_6M_2005_12_1MIN.csv  AMZN_6M_2005_6_1MIN.csv  AMZN_6M_2006_12_1MIN.csv  AMZN_6M_2006_6_1MIN.csv  AMZN_6M_2007_12_1MIN.csv  AMZN_6M_2007_6_1MIN.csv  AMZN_6M_2008_12_1MIN.csv  AMZN_6M_2008_6_1MIN.csv  AMZN_6M_2009_12_1MIN.csv  AMZN_6M_2009_6_1MIN.csv  AMZN_6M_2010_12_1MIN.csv  AMZN_6M_2010_6_1MIN.csv  AMZN_6M_2011_12_1MIN.csv  AMZN_6M_2011_6_1MIN.csv  AMZN_6M_2012_12_1MIN.csv  AMZN_6M_2012_6_1MIN.csv  AMZN_6M_2013_12_1MIN.csv  AMZN_6M_2013_6_1MIN.csv  AMZN_6M_2014_12_1MIN.csv  AMZN_6M_2014_6_1MIN.csv  AMZN_6M_2015_12_1MIN.csv  AMZN_6M_2015_6_1MIN.csv  AMZN_6M_2016_12_1MIN.csv  AMZN_6M_2016_6_1MIN.csv  AMZN_6M_2017_12_1MIN.csv  AMZN_6M_2017_6_1MIN.csv  AMZN_6M_2018_12_1MIN.csv  AMZN_6M_2018_6_1MIN.csv  AMZN_6M_2019_6_1MIN.csv
Python Backend/entities/: Price.py  Stock.py
Python Backend/network/: constants.py  download_datasets.py  download_utils.py  fetch_utils_av.py  fetch_utils_iex.py  network_utils.py  post_notification.py  push_firestore.py
Python Backend/scalers/: AMZN.save  AMZNhelper.txt  BAC.save  BAChelper.txt  INTC.save  INTChelper.txt  JPM.save  JPMhelper.txt
