<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        tools:context=".views.MainFragment">

    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:text="@string/amazon"
    android:gravity="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:text="@string/microsoft"
    android:gravity="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:text="@string/apple"
    android:gravity="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:text="@string/google"
    android:gravity="center"/>

</LinearLayout>